# Check for all options - https://raw.github.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
inventory = ~/.ansible/hosts
#inventory = ~/.ansible/hosts,{{CWD}}/inventory/hosts
host_key_checking = False
#remote_user = ubuntu
#ask_vault_pass = True
#library = ./library
callback_whitelist = profile_tasks
#callback_whitelist = timer, mail, profile_roles
#log_path = /var/log/ansible.log
bin_ansible_callbacks=True
#stdout_callback = dense

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes
# Set how many context lines to show in diff
# context = 3
