
[Colors]
color_terminals=linux,xterm,xterm-color,cons25r
base_color=normal=blue,white:selected=white,black:menu=white,black:marked=green,white:directory=black,white:markselect=green,black:errors=white,red:input=black,white:menuhot=yellow,white:menusel=blue,white:menuhotsel=red,white:execute=red,white:link=yellow,white:device=magenta,white:special=cyan,white:dnormal=white,black:dfocus=yellow,green:gauge=green,blue:executable=red,white

[Midnight-Commander]
show_backups=1
show_dot_files=1
verbose=1
mark_moves_down=1
pause_after_run=1
shell_patterns=1
auto_save_setup=1
align_extensions=1
auto_menu=0
use_internal_view=1
use_internal_edit=1
clear_before_exec=1
mix_all_files=0
fast_reload=0
fast_reload_msg_shown=1
confirm_delete=1
confirm_overwrite=1
confirm_execute=0
confirm_exit=0
safe_delete=0
mouse_repeat_rate=100
double_click_speed=250
eight_bit_clean=1
full_eight_bits=1
use_8th_bit_as_meta=0
confirm_view_dir=0
tree_navigation_flag=0
mouse_move_pages=1
mouse_move_pages_viewer=1
fast_refresh=0
navigate_with_arrows=1
advanced_chown=1
drop_menus=0
old_esc_mode=0
nice_rotating_dash=1
cd_symlinks=1
show_all_if_ambiguous=1
have_fast_cpu=0
iconify_on_exec=1
torben_fj_mode=0
highlight_mode=0
use_file_to_guess_type=1
alternate_plus_minus=0
only_leading_plus_minus=1
show_output_starts_shell=0
panel_scroll_pages=1
dive_into_subdirs=1
preserve_uidgid=0
xtree_mode=0
tar_gzipped_memlimit=1048576
vfs_timeout=60
vfs_use_targz_memlimit=1
ftpfs_directory_timeout=1800
use_netrc=1
ftpfs_retry_seconds=30
ftpfs_always_use_proxy=0
ftpfs_use_passive_connections=1
editor_word_wrap_line_length=0
editor_key_emulation=0
editor_tab_spacing=8
editor_fill_tabs_with_spaces=0
editor_return_does_auto_indent=1
editor_backspace_through_tabs=0
editor_fake_half_tabs=1
editor_option_save_mode=0
editor_option_backup_ext_int=-1
num_history_items_recorded=60
editor_option_auto_para_formatting=0
editor_option_typewriter_wrap=0
editor_edit_confirm_save=1
editor_syntax_highlighting=1
horizontal_split=0
wrap_mode=1
ftpfs_use_unix_list_options=1
file_op_compute_totals=1
ftpfs_first_cd_then_ls=0

[Layout]
equal_split=1
first_panel_size=46
message_visible=1
keybar_visible=0
xterm_hintbar=0
output_lines=0
menubar_visible=0
command_prompt=1
show_mini_info=1
permission_mode=1
filetype_mode=1

[Dirs]
other_dir=/usr/share/apps/kstyle/themes
current_is_left=0

[New Left Panel]
display=listing
reverse=0
case_sensitive=0
sort_order=name
list_mode=full
user_format=half type,name,|,size,|,perm
user_status0=half type,name,|,size,|,perm
user_status1=half type,name,|,size,|,perm
user_status2=half type,name,|,size,|,perm
user_status3=half type,name,|,size,|,perm
user_mini_status=1
user_status4=half type,name,|,size,|,perm

[New Right Panel]
display=listing
reverse=0
case_sensitive=0
sort_order=name
list_mode=full
user_format=half type,name,|,size,|,perm
user_status0=half type,name,|,size,|,perm
user_status1=half type,name,|,size,|,perm
user_status2=half type,name,|,size,|,perm
user_status3=half type,name,|,size,|,perm
user_mini_status=1
user_status4=half type,name,|,size,|,perm

[Misc]
ftpfs_password=root@localhost
ftp_proxy_host=gate

[Panelize]
Find *.orig after patching=find . -name \*.orig -print
Find SUID and SGID programs=find . \( \( -perm -04000 -a -perm +011 \) -o \( -perm -02000 -a -perm +01 \) \) -print
Find rejects after patching=find . -name \*.rej -print
