
[Colors]
color_terminals=linux,xterm,xterm-color,cons25r
base_color=normal=,black:marked=yellow,black:directory=white,black:link=gray,black:device=,black:special=red,black:executable=green,black:viewunderline=,black:editor=yellow,black:editnormal=lightgray,black:viewnormal=white,black:hidden=gray,black:temp=gray,black:doc=brown,black:archive=brightmagenta,black:source=cyan,black:media=green,black:graph=brightcyan,black:database=brightred,black

xterm=

ansi=

screen=

[Midnight-Commander]
show_backups=1
show_dot_files=1
verbose=1
mark_moves_down=1
pause_after_run=2
shell_patterns=1
auto_save_setup=1
align_extensions=1
auto_menu=0
use_internal_view=1
use_internal_edit=0
clear_before_exec=1
mix_all_files=0
fast_reload=0
fast_reload_msg_shown=1
confirm_delete=1
confirm_overwrite=1
confirm_execute=0
confirm_exit=0
safe_delete=0
mouse_repeat_rate=100
double_click_speed=250
eight_bit_clean=1
full_eight_bits=1
use_8th_bit_as_meta=0
confirm_view_dir=0
tree_navigation_flag=0
mouse_move_pages=1
mouse_move_pages_viewer=1
fast_refresh=0
navigate_with_arrows=1
advanced_chown=1
drop_menus=0
old_esc_mode=0
nice_rotating_dash=1
cd_symlinks=1
show_all_if_ambiguous=1
have_fast_cpu=0
iconify_on_exec=1
torben_fj_mode=0
highlight_mode=0
use_file_to_guess_type=1
alternate_plus_minus=0
only_leading_plus_minus=1
show_output_starts_shell=0
panel_scroll_pages=1
dive_into_subdirs=1
preserve_uidgid=0
xtree_mode=0
tar_gzipped_memlimit=1048576
vfs_timeout=60
vfs_use_targz_memlimit=1
ftpfs_directory_timeout=1800
use_netrc=1
ftpfs_retry_seconds=30
ftpfs_always_use_proxy=0
ftpfs_use_passive_connections=1
editor_word_wrap_line_length=72
editor_key_emulation=0
editor_tab_spacing=8
editor_fill_tabs_with_spaces=0
editor_return_does_auto_indent=1
editor_backspace_through_tabs=0
editor_fake_half_tabs=1
editor_option_save_mode=0
editor_option_backup_ext_int=-1
num_history_items_recorded=60
editor_option_auto_para_formatting=0
editor_option_typewriter_wrap=0
editor_edit_confirm_save=1
editor_syntax_highlighting=1
horizontal_split=0
wrap_mode=1
ftpfs_use_unix_list_options=1
file_op_compute_totals=1
ftpfs_first_cd_then_ls=0
use_langinfo=1
use_recode=1
default_current_charset=KOI8-R
max_dirt_limit=10
editor_option_save_position=1
confirm_directory_hotlist_delete=1
fish_directory_timeout=900
editor_visible_tabs=1
editor_visible_spaces=1
mcview_remember_file_position=0
editor_backup_extension=~
old_esc_mode_timeout=1000
editor_highlight=3

kilobyte_si=0
mouse_close_dialog=0
ftpfs_use_passive_connections_over_proxy=0
editor_persistent_selections=1
editor_cursor_beyond_eol=1
editor_line_state=0
editor_simple_statusbar=0
editor_check_new_line=0
auto_fill_mkdir_name=1
reverse_files_only=1
copymove_persistent_attr=1
select_flags=6
skin=default
keymap=mc.keymap
auto_save_setup_panels=1

confirm_history_cleanup=1
classic_progressbar=1
editor_show_right_margin=0
mcview_eof=
scroll_pages=1
filetype_mode=1
permission_mode=0
quick_search_case_sensitive=2

ignore_ftp_chattr_errors=true

[Layout]
equal_split=1
first_panel_size=124
message_visible=1
keybar_visible=0
xterm_hintbar=0
output_lines=0
menubar_visible=0
command_prompt=1
show_mini_info=1
permission_mode=1
filetype_mode=1
xterm_title=0
free_space=1

[Dirs]
other_dir=/d/1/froml/txt
current_is_left=1

[New Left Panel]
display=listing
reverse=0
case_sensitive=1
sort_order=name
list_mode=full
user_format=half type,name,|,size,|,ctime
user_status0=half type,name,|,size,|,perm
user_status1=half type,name,|,size,|,perm
user_status2=half type,name,|,size,|,perm
user_status3=half type,name,|,size,|,perm
user_mini_status=1
user_status4=half type,name,|,size,|,perm
panel_display_codepage=Other_8_bit

[New Right Panel]
display=listing
reverse=0
case_sensitive=1
sort_order=size
list_mode=full
user_format=half type,name,|,size,|,perm
user_status0=half type,name,|,size,|,perm
user_status1=half type,name,|,size,|,perm
user_status2=half type,name,|,size,|,perm
user_status3=half type,name,|,size,|,perm
user_mini_status=1
user_status4=half type,name,|,size,|,perm
panel_display_codepage=Other_8_bit

[Misc]
ftpfs_password=root@localhost
ftp_proxy_host=gate
display_codepage=UTF-8
ftp_codepage=Other_8_bit

find_ignore_dirs=
source_codepage=Other_8_bit

timeformat_recent=%b %e %H:%M
timeformat_old=%b %e  %Y
autodetect_codeset=
clipboard_store=
clipboard_paste=

[File Types]
temp=tmp,$$$,~,bak
doc=txt,doc,rtf,diz,ctl,me,ps,pdf,xml,xsd,xslt,dtd,html,shtml,htm,mail,msg,lsm,po,nroff,man,tex,sgml,css,text,letter
archive=gz,bz2,tar,tgz,rpm,Z,rar,zip,arj,cab,lzh,lha,zoo,arc,ark
source=c,h,cc,hh,cpp,hpp,asm,py,pl,pm,inc,cgi,php,phps,js,java,jav,jasm,sh,bash,diff,patch,pas,tcl,tk,awk,m4,st,mak,sl,ada,caml,ml,mli,mly,mll,mlp,sas,prg
media=mp2,mp3,mpg,ogg,mpeg,wav,avi,asf,mov,mol,mpl,xm,mod,it,med,mid,midi,s3m,umx
graphics=jpg,jpeg,gif,png,tif,pcx,bmp,xpm,xbm,eps,pic,rle,ico,wmf,omf,ai,cdr
database=dbf,mdn,db,mdb,dat,fox,dbx,mdx,sql,mssql,msql,ssql,pgsql,xls,cdx,dbi

[Panels]
kilobyte_si=false
mix_all_files=false
show_backups=true
show_dot_files=true
fast_reload=false
fast_reload_msg_shown=true
mark_moves_down=true
reverse_files_only=true
auto_save_setup_panels=true
navigate_with_arrows=true
panel_scroll_pages=true
mouse_move_pages=true
filetype_mode=true
permission_mode=false
quick_search_mode=2

[Panelize]
Find *.orig after patching=find . -name \\*.orig -print
Find SUID and SGID programs=find . \\( \\( -perm -04000 -a -perm +011 \\) -o \\( -perm -02000 -a -perm +01 \\) \\) -print
Find rejects after patching=find . -name \\*.rej -print
